<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <span style="font-family : 'メイリオ'"></span> 
  <!-- Yoshimi Kikuchi PR -->
  <title>Yoshimi Kikuchi's Portfolio Page</title>
  
  <!-- Bootstrap CSS の読み込み -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
  body {
    background: #e9ebfb;
    margin: 0;
    }
    .col-3  {
      /* border: rgb(64, 0, 255) dashed 1px; */
      background: #ffffff;
      margin-top: 20px;
      margin-bottom: 20px;
      border-top   :double 0px #00cccc;
      border-right :dotted 0px #99ffff;
      border-bottom:solid  0px #009999;
      border-left  :ridge  10px #000000;
      border-radius: 5px;  
    }
    .col-4 , .col-8 {
      /* border: rgb(64, 0, 255) dashed 1px; */
      background: #ffffff;
      margin-top: 20px;
      border: 0px
    }
    .col-12 {
      /* border: rgb(64, 0, 255) dashed 1px; */
      background: #ffffff;
      margin-top: 20px; border: 0px
    }
    h1 {
    font-size : 20pt;
    color : black
    }
    h3 {
    font-size : 14pt;
    color : black
    }
    h3 {
    font-size : 14pt;
    color : black
    }
    li {
    font-size : 12pt;
    font-style: 'メイリオ'"
    color : black
    }
    p {
    font-size : 12pt;
    color : black
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-4">
        <img src="face.png" alt=" female " width=70%>
      </div>

      <div class="col-8">
        <h1>Yoshimi Kikuchi</h1>
        <p>出身地：大阪</p>
        <p>在住地：滋賀</p>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1>製作実績</h1>
      </div>
    </div>
  </div>
  
  <div class="container">
    <div class="row">
      <img src="border_blue.png" width =100%> 
    </div>
  </div>


  <div class="container">
    <div class="row">
      <div class="col-3">
        <h3><u>2022/09</u></h3>
        <h3>プログラミング班始動</h3>
        <!-- <img src="画像のファイル名" alt="制作実績 1"> -->
        <ul>
          <li>説明 1</li>
          <li>...</li>
        <img src="" alt="" width=70%>
      </div>

      <div class="col-3">
        <h3><u>2022/12</u></h3>
        <h3>踊るPLEN:bitプログラミング作成</h3>
        <!-- <img src="画像のファイル名" alt="制作実績 2"> -->
        <ul>
          <li>説明 1</li>
          <li>...</li>
        <img src="" alt="" width=70%>
      </div>
      <div class="col-3">
      </div>

  <div class="container">
    <div class="row">
      <img src="border_blue.png" width =100%> 
    </div>
  </div>
  <div class="container">
      <h2>制作実績 3 のタイトル</h2>
      <img src="画像のファイル名" alt="制作実績 3">
      <ul>
        <li>説明 1</li>
        <li>説明 2</li>
        <li>説明 3</li>
        <li>...</li>
      </ul>
    </div>

    <div>
      <h2>制作実績 4 のタイトル</h2>
      <img src="画像のファイル名" alt="制作実績 4">
      <ul>
        <li>説明 1</li>
        <li>説明 2</li>
        <li>説明 3</li>
        <li>...</li>
      </ul>
    </div>
  </div>

  <div>
    <ul>
      <li>スキル 1</li>
      <li>スキル 2</li>
      <li>スキル 3</li>
      <li>...</li>
    </ul>   
  </div>
</body>

</html>